{
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "solid-icons": "^1.2.0",
    "solid-js": "^1.9.14"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "vite-plugin-solid": "^2.11.12"
  }
}
